version: '3.7'
services:
  db-project:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=coding_competition
    ports:
      - 5432:5432